<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformacoesCompletas"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/imageHeroisInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <TextView
        android:id="@+id/txtNomeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/placeOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeOfBirth"
        android:gravity="center"/>
    <TextView
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="publisher"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PowerStats"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="intelligence"/>
            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="strength"/>
            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speed"/>
            <TextView
                android:id="@+id/durability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="durability"/>
            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="power"/>
            <TextView
                android:id="@+id/combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="combat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="occupation"/>
            <TextView
                android:id="@+id/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="base"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biography"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fullName"/>
            <TextView
                android:id="@+id/alterEgos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alterEgos"/>
            <TextView
                android:id="@+id/aliases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aliases"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appearance"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender"/>
            <TextView
                android:id="@+id/race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="race"/>
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="height"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weight"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connections"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/groupAffiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="groupAffiliation"/>
    <TextView
        android:id="@+id/relatives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relatives"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>